{
  "name": "placeful-api",
  "version": "0.0.0",
  "description": "placeful api",
  "main": "app.js",
  "engines": {
    "node": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parker Ituk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "bitly": "^1.2.5",
    "dotenv": "~0.4.0",
    "email-existence": "^0.1.5",
    "es6-promise": "^2.3.0",
    "got": "^6.1.1",
    "hapi": "^10.1.0",
    "hapi-swagger": "^2.0.0",
    "inert": "^3.0.1",
    "joi": "^4.7.0",
    "kaiseki": "^0.5.6",
    "lodash": "^3.9.3",
    "moment": "^2.12.0",
    "mongojs": "^2.4.0",
    "mongojs-paginate": "^1.2.0",
    "querystring": "^0.2.0",
    "rand-token": "^0.2.1",
    "redis": "^0.12.1",
    "request": "^2.74.0",
    "request-promise": "^0.4.0",
    "require-directory": "~2.0.0",
    "sendgrid": "^2.0.0",
    "slug": "^0.9.1",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "vision": "^3.0.0",
    "yelp": "^1.0.1",
    "yelp-v3": "0.0.5",
    "zomato": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "performance-now": "^0.2.0"
  }
}
